<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <!-- Miles Maltbia (mmaltbia) -->

    <display-name>CollegeFootball</display-name>

    <!-- Servlet Configuration -->
    <servlet>
        <servlet-name>CollegeFootballServlet</servlet-name>
        <servlet-class>ds.cf.CollegeFootballServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>CollegeFootballServlet</servlet-name>
        <url-pattern>/teams</url-pattern>
    </servlet-mapping>

</web-app>
