<!-- Miles Maltbia (mmaltbia) -->

<resources>

    <!-- Base application theme -->
    <style name="Theme.CF" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary app colors -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/purple_700</item>
        <item name="colorAccent">@color/teal_200</item>

        <!-- App bar and status bar colors -->
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">@color/white</item>
    </style>

</resources>

